* Sat Jun 28 2014 SLP SCM <slpsystem.m@samsung.com> - None 
- PROJECT: toolchains/eglibc-arm
- COMMIT_ID: 36a0694aa3f44e0bf0d0ab210ba159484f4637ff
- BRANCH: master
- PATCHSET_REVISION: 36a0694aa3f44e0bf0d0ab210ba159484f4637ff
- CHANGE_OWNER: \"UkJung Kim\" <ujkim@samsung.com>
- PATCHSET_UPLOADER: \"UkJung Kim\" <ujkim@samsung.com>
- CHANGE_URL: http://slp-info.sec.samsung.net/gerrit/534136
- PATCHSET_REVISION: 36a0694aa3f44e0bf0d0ab210ba159484f4637ff
- TAGGER: SLP SCM <slpsystem.m@samsung.com>
- Gerrit patchset approval info:
- UkJung Kim <ujkim@samsung.com> Verified : 1
- Newton Lee <newton.lee@samsung.com> Code-Review : 2
- Newton Lee <newton.lee@samsung.com> Verified : 1
- CHANGE_SUBJECT: Merged x86_64 support to master

- Merged x86_64 support to master

* Tue Jul 30 2013 UkJung Kim <ujkim@samsung.com> - None 
- PROJECT: toolchains/eglibc-arm
- COMMIT_ID: 221d2238a625d258075cf698bcc6ef1ae236c3f6
- PATCHSET_REVISION: 221d2238a625d258075cf698bcc6ef1ae236c3f6
- CHANGE_OWNER: \"UkJung Kim\" <ujkim@samsung.com>
- PATCHSET_UPLOADER: \"UkJung Kim\" <ujkim@samsung.com>
- CHANGE_URL: http://slp-info.sec.samsung.net/gerrit/249418
- PATCHSET_REVISION: 221d2238a625d258075cf698bcc6ef1ae236c3f6
- TAGGER: UkJung Kim <ujkim@samsung.com>
- Gerrit patchset approval info:
- UkJung Kim <ujkim@samsung.com> Verified : 1
- Yeongil Jang <yg0577.jang@samsung.com> Code Review : 2
- CHANGE_SUBJECT: Submit to OBS

- Submit to OBS

* Thu Aug 04 2011 Junfeng Dong <junfeng.dong@intel.com> -2.13
- Initial version for SLP.
